public/views/home.html
<div id="welcome"> Bienvenue </div>
<div class="widget">
    <div class="widget-title"> Mes derniers posts </div>
        <div id="posts-container" class="widget-container">
        <ul class="posts-list">
            <li class="post" ng-repeat="post in posts">
                {{ post.title }}
            </li>
        </ul>
    </div>
</div>
<div class="widget">
    <div class="widget-title"> Mes derniers tweets </div>
    <div id="tweets-container" class="widget-container">
        <ul class="tweets-list">
            <li class="tweet" ng-repeat="tweet in tweets">
            </li>
        </ul>
    </div>
</div>

views/partials/home.jade
#posts-container.widget-container
    include posts/index

//.widget
    .widget-title Mes derniers tweets
    .tweets-container.widget-container
        ul#tweets-list
            li.tweet(data-ng-repeat="tweet in tweets")
                span(data-ng-bind-html='tweet.text | urlconvert')
